name: 'My first github action'

# on: when exec based event
on: push

# env load at level (workflow || job || steps)
# => it make scope
env:
  WORKFLOW_LEVEL: 'at WORKFLOW_LEVEL'

# what to do
jobs:
  # per build server
  first-job:
    name: 'first fob'
    
    # os
    runs-on: ubuntu-latest

    env:
      JOB_LEVEL1: 'at JOB_LEVEL1'
    # flow
    steps:
    - name: set output value
      id: first
      shell: bash
      run: |
        first_value="This is the first output value"

        echo "::set-output name=my_first_value::$first_vaule"
    - name: get output value
      shell: bash
      run:  |
        echo ${{ steps.first.outputs.my_first_value }}