name: 'My first github action'

# on: when exec based event
on: push

# env load at level (workflow || job || steps)
# => it make scope
env:
  WORKFLOW_LEVEL: 'at WORKFLOW_LEVEL'

# what to do
jobs:
  # per build server
  first-job:
    name: 'first fob'
    
    # exec at 3 times
    strategy:
      matrix:
        os: ['windows-lates', 'macos-latest', 'ubuntu-latest']
        nodejs: [ '14.x', '16.x' ]

    runs-on: ${{ matrix.os }}

    env:
      JOB_LEVEL1: 'at JOB_LEVEL1'
    # flow
    steps:
    - name: Setup node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.nodejs }}

    - name: output value from ${{ matrix.os }}
      id: first
      shell: bash
      run: |
        echo "OS: ${{ matrix.os }}"
     
        echo "node.js: ${{ matrix.nodejs }}"